absl-py==0.11.0
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
atari-py==0.2.6
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
cloudpickle==1.2.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
empyrical==0.5.5
entrypoints==0.3
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.34.0
gym==0.15.3
h5py==3.1.0
idna==2.10
importlib-metadata==3.1.1
install==1.3.4
int-date==0.1.8
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.15.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
more-itertools==8.6.0
mpi4py==3.0.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.16.4
opencv-python==4.4.0.46
opt-einsum==3.3.0
packaging==20.7
pandas==1.0.3
pandas-datareader==0.9.0
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pkg-resources==0.0.0
pluggy==0.13.1
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
ptyprocess==0.6.0
py==1.9.0
pycparser==2.20
pyfolio==0.9.2
pyglet==1.3.2
Pygments==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==5.4.3
python-dateutil==2.8.1
pytz==2020.4
pyzmq==20.0.0
requests==2.25.0
scikit-learn==0.21.0
scipy==1.5.4
seaborn==0.11.0
Send2Trash==1.5.0
six==1.15.0
spyder-kernels==1.10.0
stable-baselines==2.10.1
stockstats==0.3.2
tensorboard==1.15.0
tensorflow==1.15.4
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.4
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
wurlitzer==2.0.1
zipp==3.4.0
